<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Title</title>
</head>
<body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box
    }

    body {
        background-color: #333
    }

    .container {
        background-color: #555;
        color: #ddd;
        border-radius: 10px;
        padding: 20px;
        font-family: 'Montserrat', sans-serif;
        max-width: 700px
    }

    .container > p {
        font-size: 32px
    }

    .question {
        width: 75%
    }

    .options {
        position: relative;
        padding-left: 40px
    }

    #options label {
        display: block;
        margin-bottom: 15px;
        font-size: 14px;
        cursor: pointer
    }

    .options input {
        opacity: 0
    }

    .checkmark {
        position: absolute;
        top: -1px;
        left: 0;
        height: 25px;
        width: 25px;
        background-color: #555;
        border: 1px solid #ddd;
        border-radius: 50%
    }

    .options input:checked ~ .checkmark:after {
        display: block
    }

    .options .checkmark:after {
        content: "";
        width: 10px;
        height: 10px;
        display: block;
        background: white;
        position: absolute;
        top: 50%;
        left: 50%;
        border-radius: 50%;
        transform: translate(-50%, -50%) scale(0);
        transition: 300ms ease-in-out 0s
    }

    .options input[type="radio"]:checked ~ .checkmark {
        background: #21bf73;
        transition: 300ms ease-in-out 0s
    }

    .options input[type="radio"]:checked ~ .checkmark:after {
        transform: translate(-50%, -50%) scale(1)
    }

    .btn-primary {
        background-color: #555;
        color: #ddd;
        border: 1px solid #ddd
    }

    .btn-primary:hover {
        background-color: #21bf73;
        border: 1px solid #21bf73
    }

    .btn-success {
        padding: 5px 25px;
        background-color: #21bf73
    }

    @media (max-width: 576px) {
        .question {
            width: 100%;
            word-spacing: 2px
        }
    }

    video {
        max-width: 100%;
        height: auto;
    }

    .modal-dialog {
        transition: none !important;
    }
</style>
<div class="container mt-sm-5 my-1">

    <div class="question ml-sm-5 pl-sm-5 pt-2">
        <span>{{ mes }}</span>
        <br>
        <span>{{ total }}</span>
        <div class="py-2 h5"><b>Câu Hỏi :</b><b>{{ question.title }}</b></div>

        <div class="question ml-sm-5 pl-sm-5 pt-2">
            <div class="text-center">
                <img src="{{ question.image.url }}" height="300px" width="500px" class="rounded" alt="...">
            </div>
        </div>
        <form action="{% url 'ManageQuit:make_quit' %}" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <div>
                {% for o in answer %}
                    <div style="margin-left: 40px;margin-top: 40px">
                        <input
                                class="form-check-input"
                                type="checkbox" name="answer"
                                value="{{ forloop.counter }}"
                                id=""
                        />
                        <label style="margin-left: 20px" class="form-check-label" for="flexCheckDefault">
                            {{ o.content }}
                        </label>
                    </div>
                {% endfor %}
                <input value="{{ question.id }}" type="hidden" name="question_id">
                <input value="{{ page }}" type="hidden" name="page">

            </div>
            <div class="d-flex align-items-center pt-3">
                <div id="prev">
                    <button class="btn btn-primary">Previous</button>
                </div>
                <div class="ml-auto mr-sm-5">
                    <input class="btn btn-success" value="Next" type="submit">
                </div>
            </div>
        </form>
    </div>

    <div class="container mt-sm-6 my-1">
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
            Open modal with Audio
        </button>
    </div>
    <div class="modal" id="exampleModal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Modal title</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <audio controls style="width:100%">
                        <source src="{{ question.audio.url }}" type="audio/ogg">
                        <source src="{{ question.audio.url }}" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>
    <video width="400" controls>
        <source src="{{ question.video.url }}" type="video/mp4">
        <source src="{{ question.video.url }}" type="video/ogg">
        Your browser does not support HTML5 video.
    </video>
</div>

<script>
    // the selector will match all input controls of type :checkbox
    // and attach a click event handler
    $("input:checkbox").on('click', function () {
        // in the handler, 'this' refers to the box clicked on
        var $box = $(this);
        if ($box.is(":checked")) {
            // the name of the box is retrieved using the .attr() method
            // as it is assumed and expected to be immutable
            var group = "input:checkbox[name='" + $box.attr("name") + "']";
            // the checked state of the group/box on the other hand will change
            // and the current value is retrieved using .prop() method
            $(group).prop("checked", false);
            $box.prop("checked", true);
        } else {
            $box.prop("checked", false);
        }
    });
</script>
</body>
</html>