<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {#    <link rel="stylesheet" href="	https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">#}
    {##}
    {#    <!-- jQuery library -->#}
    {#    <script src="	https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>#}
    {##}
    {#    <!-- Latest compiled JavaScript -->#}
    {#    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.1/js/bootstrap.min.js"></script>#}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Title</title>
</head>
<body>
<div class="container-fluid mt-100">
    <div class="d-flex flex-wrap justify-content-between">
        <div style="display: flex">
            <button type="button" class="btn btn-shadow btn-wide btn-primary">
                <a href="{% url 'ManageQuit:add' %}" style="color: antiquewhite"
                   class="btn-icon-wrapper pr-2 opacity-7">Add
                    Question And Category</a>
            </button>
            <button type="button" class="btn btn-shadow btn-wide btn-primary">
                <a href="{% url 'ManageQuit:quit' %}" style="color: antiquewhite"
                   class="btn-icon-wrapper pr-2 opacity-7">Make Quit </a>
            </button>
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1"
                        data-bs-toggle="dropdown" aria-expanded="false">
                    Chọn theo
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                    {% for o in category %}
                        <li><a class="dropdown-item" href="{% url 'ManageQuit:select' o.id %}">{{ o.name }}</a></li>
                    {% endfor %}
                </ul>
            </div>
        </div>
       <div class="card-body" style="margin-right: 50px">
            <form action="{% url 'ManageQuit:search' %}" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <div style="width: 30%" class="col-12 col-md-3 p-0 mb-3"><input type="text" name="input"
                                                         class="form-control" placeholder="Search...">
            <select>
                <option>Theo tên </option>
            </select>
            </div>

            <input class="btn btn-success" value="Next" type="submit">
        </form>
       </div>
    </div>
    <div class="card mb-3">
        <div class="card-header pl-0 pr-0">
            <div class="row no-gutters w-100 align-items-center">
                <div class="col ml-3">Topics</div>
                <div class="col-4 text-muted">
                    <div class="row no-gutters align-items-center">
                        <div class="col-4">Replies</div>
                        <div class="col-8">Last update</div>
                    </div>
                </div>
            </div>
        </div>
        {% for o in list %}
            <div class="card-body py-3">
                <div class="row no-gutters align-items-center">
                    <div class="col"><a href="javascript:void(0)" class="text-big" data-abc="true">{{ o.title }}</a>
                        <div class="text-muted small mt-1">Started 25 days ago &nbsp;·&nbsp; <a
                                href="javascript:void(0)"
                                class="text-muted"
                                data-abc="true"></a></div>
                    </div>
                    <div class="d-none d-md-block col-4">
                        <div class="row no-gutters align-items-center">
                            <div class="col-4">12</div>
                            <div class="media col-8 align-items-center"><img
                                    src="{{ o.image.url }}" alt=""
                                    class="d-block ui-w-30 rounded-circle">
                                <div class="media-body flex-truncate ml-2">
                                    {#                                    <div class="line-height-1 text-truncate">{{ o.dateCreated }}</div>#}
                                    <a href="{% url 'ManageQuit:detail' o.id %}" class="text-muted small text-truncate"
                                       data-abc="true">Xem Thêm ....</a>
                                    <a href="{% url 'ManageQuit:update_question' o.id %}"
                                       class="text-muted small text-truncate"
                                       data-abc="true">Update</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <hr class="m-0">
        {% endfor %}
        <nav>
            <ul class="pagination mb-5">
                <li class="page-item disabled"><a class="page-link" href="javascript:void(0)" data-abc="true">«</a></li>
                <li class="page-item active"><a class="page-link" href="javascript:void(0)" data-abc="true">1</a></li>
                <li class="page-item"><a class="page-link" href="javascript:void(0)" data-abc="true">2</a></li>
                <li class="page-item"><a class="page-link" href="javascript:void(0)" data-abc="true">3</a></li>
                <li class="page-item"><a class="page-link" href="javascript:void(0)" data-abc="true">»</a></li>
            </ul>
        </nav>
    </div>

</div>
<style>

    body {
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        font-size: .88rem;
        font-weight: 400;
        line-height: 1.5;
        color: #495057;
        text-align: left;
        background-color: #eef1f3
    }

    .mt-100 {
        margin-top: 80px
    }

    .card {
        box-shadow: 0 0.46875rem 2.1875rem rgba(4, 9, 20, 0.03), 0 0.9375rem 1.40625rem rgba(4, 9, 20, 0.03), 0 0.25rem 0.53125rem rgba(4, 9, 20, 0.05), 0 0.125rem 0.1875rem rgba(4, 9, 20, 0.03);
        border-width: 0;
        transition: all .2s
    }

    .card-header:first-child {
        border-radius: calc(.25rem - 1px) calc(.25rem - 1px) 0 0
    }

    .card-header {
        display: flex;
        align-items: center;
        border-bottom-width: 1px;
        padding-top: 0;
        padding-bottom: 0;
        padding-right: .625rem;
        height: 3.5rem;
        background-color: #fff;
        border-bottom: 1px solid rgba(26, 54, 126, 0.125)
    }

    .btn-primary.btn-shadow {
        box-shadow: 0 0.125rem 0.625rem rgba(63, 106, 216, 0.4), 0 0.0625rem 0.125rem rgba(63, 106, 216, 0.5)
    }

    .btn.btn-wide {
        padding: .375rem 1.5rem;
        font-size: .8rem;
        line-height: 1.5;
        border-radius: .25rem
    }

    .btn-primary {
        color: #fff;
        background-color: #3f6ad8;
        border-color: #3f6ad8
    }

    .form-control {
        display: block;
        width: 100%;
        height: calc(2.25rem + 2px);
        padding: .375rem .75rem;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #495057;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid #ced4da;
        border-radius: .25rem;
        transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out
    }

    .card-body {
        flex: 1 1 auto;
        padding: 1.25rem
    }

    .flex-truncate {
        min-width: 0 !important
    }

    .d-block {
        display: block !important
    }

    a {
        color: #E91E63;
        text-decoration: none !important;
        background-color: transparent
    }

    .media img {
        width: 40px;
        height: auto
    }
</style>
</body>
</html>
